<html>
  <head>
    <title>Call Function</title>
  </head>
  <body>
    <script>
      // Test 1
      const cat = {
        name: 'Cat',
        sayHello: function() {
          console.log(`Hello ${this.name}!`);
        }
      }
      console.log(cat.sayHello());

      const dog = {
        name: 'Dog',
      }
      console.log(cat.sayHello.call(dog));

      // Test 2
      function globalFunction() {
        console.log(this);
      }
      globalFunction();

      const someObj = {};

      globalFunction.call(someObj);
    </script>
  </body>
</html>